[gd_scene format=3 uid="uid://cmotemjnas5v5"]

[ext_resource type="Script" uid="uid://bpf7vki2ee7bc" path="res://mapElement/CheckPoint/check_point.gd" id="1_antg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhrke"]
size = Vector2(29, 322)

[node name="Checkpoint" type="Area2D" unique_id=396376569]
script = ExtResource("1_antg3")
id = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1759980993]
position = Vector2(1, -91)
shape = SubResource("RectangleShape2D_bhrke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
