[gd_scene format=3 uid="uid://dl63md45s4rk0"]

[ext_resource type="Script" uid="uid://bdmlxrucn11ks" path="res://Level4/Level4.gd" id="1_ou1ed"]
[ext_resource type="PackedScene" uid="uid://bmp86xonl3go0" path="res://character/player.tscn" id="2_k4qyw"]

[node name="Level4" type="Node2D" unique_id=2049257024]
position = Vector2(-2, 1)
script = ExtResource("1_ou1ed")

[node name="Player" parent="." unique_id=730714528 instance=ExtResource("2_k4qyw")]
z_index = 1
position = Vector2(48, 404)
double_jump_window = 0.8
metadata/_edit_group_ = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=765772294]
position = Vector2(6563, 971)
metadata/_edit_group_ = true

[connection signal="game_over" from="Player" to="." method="game_over"]
