[gd_scene format=3 uid="uid://b6rj0ydob0wvq"]

[ext_resource type="AudioStream" uid="uid://eubiyt1nmtxp" path="res://asset/audio/BGM/title.mp3" id="1_5olve"]
[ext_resource type="AudioStream" uid="uid://5ciwyn8myxom" path="res://asset/audio/BGM/level1.mp3" id="2_5olve"]
[ext_resource type="AudioStream" uid="uid://bwbmr7invmok6" path="res://asset/audio/BGM/magic_master.mp3" id="2_6jj5d"]
[ext_resource type="AudioStream" uid="uid://bb8r0s11eapkb" path="res://asset/audio/BGM/level4.mp3" id="3_6jj5d"]
[ext_resource type="AudioStream" uid="uid://ckbmxlqo81r1d" path="res://asset/audio/BGM/level2.mp3" id="3_l2k84"]
[ext_resource type="AudioStream" uid="uid://cvm2t3of5wabx" path="res://asset/audio/BGM/level3.mp3" id="4_5olve"]
[ext_resource type="AudioStream" uid="uid://bfrad8csxnw2i" path="res://asset/audio/BGM/green_gem_keeper.mp3" id="5_nhx87"]
[ext_resource type="AudioStream" uid="uid://c0awb5ry6c2d3" path="res://asset/audio/BGM/game_over.mp3" id="8_v0gdi"]
[ext_resource type="AudioStream" uid="uid://c38v4x52fo6ja" path="res://asset/audio/BGM/level_completed.mp3" id="9_7fh0q"]
[ext_resource type="AudioStream" uid="uid://dlgwurqsoobg8" path="res://asset/audio/SE/fire_magic.mp3" id="10_op7ad"]
[ext_resource type="AudioStream" uid="uid://docnggo4p56nm" path="res://asset/audio/SE/pickup.wav" id="11_wby2p"]

[node name="AudioManager" type="Node2D" unique_id=570794339]

[node name="BGM" type="Node2D" parent="." unique_id=1032500476]

[node name="Title" type="AudioStreamPlayer" parent="BGM" unique_id=571054311]
stream = ExtResource("1_5olve")
bus = &"BGM"

[node name="Level1" type="AudioStreamPlayer" parent="BGM" unique_id=778279039]
stream = ExtResource("2_5olve")
volume_db = -2.0
pitch_scale = 0.98
bus = &"BGM"

[node name="Level2" type="AudioStreamPlayer" parent="BGM" unique_id=99966759]
stream = ExtResource("3_l2k84")
volume_db = -2.0
pitch_scale = 1.05
bus = &"BGM"

[node name="Level2_MagicMaster" type="AudioStreamPlayer" parent="BGM" unique_id=1122884285]
stream = ExtResource("2_6jj5d")
volume_db = -3.0
bus = &"BGM"

[node name="Level3" type="AudioStreamPlayer" parent="BGM" unique_id=908461278]
stream = ExtResource("4_5olve")
bus = &"BGM"

[node name="Level3GemKeeper" type="AudioStreamPlayer" parent="BGM" unique_id=955949613]
stream = ExtResource("5_nhx87")
bus = &"BGM"

[node name="Level4" type="AudioStreamPlayer" parent="BGM" unique_id=710231389]
stream = ExtResource("3_6jj5d")
bus = &"BGM"

[node name="GameOver" type="AudioStreamPlayer" parent="BGM" unique_id=1383636840]
stream = ExtResource("8_v0gdi")
bus = &"BGM"

[node name="LevelCompleted" type="AudioStreamPlayer" parent="BGM" unique_id=597612943]
stream = ExtResource("9_7fh0q")
bus = &"BGM"

[node name="SE" type="Node2D" parent="." unique_id=876187834]

[node name="Jump" type="AudioStreamPlayer" parent="SE" unique_id=24972377]

[node name="Twinkle" type="AudioStreamPlayer" parent="SE" unique_id=473577666]

[node name="FireMagic" type="AudioStreamPlayer" parent="SE" unique_id=339374963]
stream = ExtResource("10_op7ad")
bus = &"SE"

[node name="Pickup" type="AudioStreamPlayer" parent="SE" unique_id=1771715877]
stream = ExtResource("11_wby2p")
bus = &"SE"

[node name="DoorOpen" type="AudioStreamPlayer" parent="SE" unique_id=998015069]

[node name="LockUnlock" type="AudioStreamPlayer" parent="SE" unique_id=434769040]

[node name="UI" type="Node2D" parent="." unique_id=1054353408]

[node name="UI_Click" type="AudioStreamPlayer" parent="UI" unique_id=2058643186]

[node name="UI_Close" type="AudioStreamPlayer" parent="UI" unique_id=1787165501]

[node name="UI_Accept" type="AudioStreamPlayer" parent="UI" unique_id=169923499]

[node name="UI_Test" type="AudioStreamPlayer" parent="UI" unique_id=2015115436]
