[gd_scene format=3 uid="uid://davjc5hn0ac31"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sh265"]
custom_solver_bias = 0.105

[node name="Ground" type="Area2D" unique_id=1774161395]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153428512]
position = Vector2(540, 720)
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_sh265")
metadata/_edit_lock_ = true
