[gd_scene format=3 uid="uid://d0eaog41dcwjc"]

[ext_resource type="Script" uid="uid://bswooqui6c3md" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://scmbdd7yljqj" path="res://asset/fonts/Xolonium-Regular.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bcvquks0awfl4" path="res://asset/From Kennys/PNG/Items/outlineKey.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://17mxaopowrtn" path="res://asset/From Kennys/PNG/Items/keyRed.png" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://dkwbmjyfk3xse" path="res://asset/fonts/字魂无外润黑体(商用需授权).ttf" id="6_rftc2"]
[ext_resource type="StyleBox" uid="uid://2an01y0kj5tm" path="res://asset/UI/MenuButtonTheme/ButtonTheme.tres" id="7_61f8s"]
[ext_resource type="Texture2D" uid="uid://c343ugva7x535" path="res://asset/UI/menu.png" id="7_rftc2"]
[ext_resource type="StyleBox" uid="uid://dowv48iuvc6ml" path="res://asset/UI/MenuButtonTheme/ButtonHover.tres" id="8_61f8s"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = ExtResource("2_8sq4i")
font_size = 64

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gspdd"]
load_path = "res://.godot/imported/outlineKey.png-c9417171e504c70fd9ca17d3de8779ec.ctex"

[node name="HUD" type="CanvasLayer" unique_id=1959219276]
process_mode = 3
script = ExtResource("1_64ctp")
key_texture_empty = ExtResource("2_640wx")
key_texture_full = ExtResource("3_8sq4i")

[node name="StartButton" type="Button" parent="." unique_id=1673303586]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -385.0
offset_right = 93.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_8sq4i")
text = "START"
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="." unique_id=89593443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.7175
offset_top = -159.0
offset_right = 185.71753
offset_bottom = -29.25
grow_horizontal = 2
grow_vertical = 2
text = "Adventure"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="MessageTimer" type="Timer" parent="." unique_id=1988960483]
wait_time = 1.5
one_shot = true

[node name="KeyUI" type="Sprite2D" parent="." unique_id=100428237]
position = Vector2(152, 40)
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_gspdd")

[node name="PauseButton" type="Button" parent="." unique_id=399172259]
process_mode = 3
anchors_preset = -1
anchor_right = 0.015000001
anchor_bottom = 0.022000002
offset_left = 984.0
offset_top = 16.0
offset_right = 1031.8
offset_bottom = 64.159996
toggle_mode = true
icon = ExtResource("7_rftc2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMessage" type="Label" parent="." unique_id=606376292]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5058824, 0.7176471, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
text = "Paused…"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseText" type="Button" parent="." unique_id=81667330]
visible = false
offset_left = 808.0
offset_top = 88.0
offset_right = 1083.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.04669073, 1.1710608, 0.08637621, 1)
theme_override_colors/font_disabled_color = Color(0.1882353, 0.87058824, 0.21568628, 0.92156863)
theme_override_font_sizes/font_size = 24
disabled = true
text = "菜单(快捷键ESC)"
metadata/_edit_lock_ = true

[node name="PauseMenu" type="Popup" parent="." unique_id=411305131]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
title = "暂停"
initial_position = 1
size = Vector2i(3581, 2658)
visible = true
transient = false
exclusive = true
transparent = true
min_size = Vector2i(300, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1161699104]
modulate = Color(0.3254902, 0.8627451, 0.7529412, 1)
self_modulate = Color(1, 1, 1, 0.1882353)
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -146.0
offset_right = 196.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=2045552466]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "继续游戏"
icon_alignment = 1

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=522102084]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "重新开始"

[node name="SettingButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1001512015]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "游戏设置"

[node name="TitleButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=866512234]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "返回标题"

[node name="SettingPanel" type="PopupPanel" parent="." unique_id=1352290604]
oversampling_override = 1.0
title = "游戏设置"
initial_position = 2
size = Vector2i(500, 300)

[node name="SplitContainer" type="SplitContainer" parent="SettingPanel" unique_id=430146904]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 296.0
split_offsets = PackedInt32Array(347)
split_offset = 347

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/SplitContainer" unique_id=918456166]
modulate = Color(0.3254902, 0.8627451, 0.7529412, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button" type="Button" parent="SettingPanel/SplitContainer/VBoxContainer" unique_id=2099640832]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_61f8s")
text = "1111"

[node name="Button2" type="Button" parent="SettingPanel/SplitContainer/VBoxContainer" unique_id=580721174]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_61f8s")
text = "2222"

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingPanel/SplitContainer" unique_id=1919871121]
layout_mode = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_pause_button_mouse_exited"]
[connection signal="toggled" from="PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="popup_hide" from="PauseMenu" to="." method="_on_pause_menu_popup_hide"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
