[gd_scene format=3 uid="uid://b1s43ph7nh08j"]

[ext_resource type="Script" uid="uid://6e4tgdg14h87" path="res://loading.gd" id="1_25ta2"]
[ext_resource type="FontFile" uid="uid://scmbdd7yljqj" path="res://asset/fonts/Xolonium-Regular.ttf" id="1_gov4d"]
[ext_resource type="Texture2D" uid="uid://bpxjij26d72y" path="res://asset/animation/gear_frames/gear_00_0.0deg.png" id="2_wc73m"]
[ext_resource type="Texture2D" uid="uid://bkam1kf8p07pr" path="res://asset/animation/gear_frames/gear_01_5.6deg.png" id="3_xvgud"]
[ext_resource type="Texture2D" uid="uid://bfjypoxisdqm8" path="res://asset/animation/gear_frames/gear_02_11.2deg.png" id="4_ypwvy"]
[ext_resource type="Texture2D" uid="uid://bcxaooax3hol2" path="res://asset/animation/gear_frames/gear_03_16.9deg.png" id="5_25ta2"]
[ext_resource type="Texture2D" uid="uid://blkoblkrta8kq" path="res://asset/animation/gear_frames/gear_05_28.1deg.png" id="5_m23s6"]
[ext_resource type="Texture2D" uid="uid://clifxbh5wpws4" path="res://asset/animation/gear_frames/gear_04_22.5deg.png" id="7_vxij0"]
[ext_resource type="Texture2D" uid="uid://u3c7tb3etbx1" path="res://asset/animation/gear_frames/gear_06_33.8deg.png" id="8_odase"]

[sub_resource type="SpriteFrames" id="SpriteFrames_25ta2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wc73m")
}, {
"duration": 1.0,
"texture": ExtResource("3_xvgud")
}, {
"duration": 1.0,
"texture": ExtResource("4_ypwvy")
}, {
"duration": 1.0,
"texture": ExtResource("5_25ta2")
}, {
"duration": 1.0,
"texture": ExtResource("5_m23s6")
}, {
"duration": 1.0,
"texture": ExtResource("5_m23s6")
}, {
"duration": 1.0,
"texture": ExtResource("7_vxij0")
}, {
"duration": 1.0,
"texture": ExtResource("8_odase")
}],
"loop": true,
"name": &"loading",
"speed": 8.0
}]

[node name="Loading" type="CanvasLayer" unique_id=1902950474]
layer = 100
script = ExtResource("1_25ta2")

[node name="Backdrop" type="ColorRect" parent="." unique_id=2072400822]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.8, 0.56078434, 0.42352942, 1)

[node name="Label" type="Label" parent="." unique_id=2002263516]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -40.0
offset_right = 163.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.19215687, 1, 0.76862746)
theme_override_colors/font_shadow_color = Color(0, 0.96794677, 0.9823519, 0.25882354)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4862745)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_gov4d")
theme_override_font_sizes/font_size = 64
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=230635664]
position = Vector2(304, 360)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_25ta2")
animation = &"loading"
frame_progress = 0.93916446
