[gd_scene format=4 uid="uid://dl63md45s4rk0"]

[ext_resource type="PackedScene" uid="uid://bmp86xonl3go0" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://davjc5hn0ac31" path="res://floor.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=2049257024]

[node name="Player" parent="." unique_id=730714528 instance=ExtResource("1_0xm2m")]
z_index = 1
metadata/_edit_lock_ = true

[node name="floor" parent="." unique_id=1650392354 instance=ExtResource("2_h2yge")]
position = Vector2(373, 237)
tile_map_data = PackedByteArray("AAD7/wYAAgACAAAAAAD8/wYAAgABAAIAAAD9/wUAAgABAAIAAAD9/wYAAgAAAAAAAAD+/wUAAgACAAIAAAD+/wYAAgAAAAAAAAD//wYAAgAAAAAAAAAAAAUAAgACAAAAAAAAAAYAAgAAAAAAAAABAAYAAgAAAAAAAAACAAYAAgAAAAAAAAADAAUAAgABAAIAAAADAAYAAgAAAAAAAAAEAAQAAgABAAIAAAAEAAUAAgAAAAAAAAAEAAYAAgAAAAAAAAAFAAMAAgACAAAAAAAFAAQAAgAAAAAAAAAFAAUAAgAAAAAAAAAFAAYAAgAAAAAAAAAGAAQAAgACAAIAAAAGAAUAAgAAAAAAAAAGAAYAAgAAAAAAAAAHAAUAAgACAAIAAAAHAAYAAgAAAAAAAAAIAAIAAgAGAAAAAAAIAAYAAgAAAAAAAAAJAAYAAgAAAAAAAAAKAAYAAgAAAAAAAAD6/wMAAgABAAAAAAD6/wYAAgABAAAAAAD7/wMAAgADAAAAAAD7/wUAAgALAAAAAAD8/wUAAgADAAEAAAD9/wQAAgABAAEAAAD+/wQAAgACAAEAAAD//wUAAgACAAAAAAAAAAQAAgAJAAEAAAABAAUAAgACAAAAAAACAAUAAgACAAAAAAADAAQAAgABAAEAAAAEAAMAAgABAAEAAAAFAAIAAgALAAEAAAAGAAMAAgACAAEAAAAHAAIAAgAFAAAAAAAHAAQAAgACAAEAAAAIAAEAAgAJAAAAAAAIAAUAAgACAAAAAAAJAAIAAgAHAAAAAAAJAAUAAgACAAAAAAAKAAUAAgADAAAAAAA=")
