[gd_scene format=3 uid="uid://bevtbhnumrevp"]

[ext_resource type="Script" uid="uid://ry7l4l7mxjrd" path="res://items/jump_boost_block.gd" id="1_x6k1e"]
[ext_resource type="Texture2D" uid="uid://dn1mra75kk3kk" path="res://asset/From Kennys/JumpBoostBlock/1(3).png" id="2_tsqsa"]
[ext_resource type="Texture2D" uid="uid://b1sfp4sx0l7te" path="res://asset/From Kennys/JumpBoostBlock/1(1).png" id="2_x6k1e"]
[ext_resource type="Texture2D" uid="uid://bj0exmkcl0b2l" path="res://asset/From Kennys/JumpBoostBlock/1(2).png" id="3_86p6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6k1e"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmrk"]
size = Vector2(58, 20)

[node name="JumpBoostBlock" type="Node2D" unique_id=1780843405]
script = ExtResource("1_x6k1e")
block_activated_work = ExtResource("2_tsqsa")
block_activated_wait = ExtResource("3_86p6p")
block_inactive = ExtResource("2_x6k1e")
boost_val = -600

[node name="Block" type="StaticBody2D" parent="." unique_id=1914449405]
position = Vector2(-160, -96)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Block" unique_id=708728977]
position = Vector2(160, 96)
texture = ExtResource("2_x6k1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" unique_id=843639182]
visible = false
position = Vector2(160, 96)
shape = SubResource("RectangleShape2D_x6k1e")
debug_color = Color(0, 0.6, 0.36078432, 0.41960785)

[node name="Sensor" type="Area2D" parent="." unique_id=632700240]
position = Vector2(-160, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" unique_id=2011721327]
position = Vector2(160, 72)
shape = SubResource("RectangleShape2D_hnmrk")

[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
[connection signal="body_exited" from="Sensor" to="." method="_on_sensor_body_exited"]
