[gd_scene format=3 uid="uid://bqc6xjgtsnpo6"]

[ext_resource type="Script" uid="uid://b5tuqxynuwvyl" path="res://mapElement/blocks/locked_block_green.gd" id="1_h6fg5"]
[ext_resource type="Texture2D" uid="uid://cmv0ypg4vq0ng" path="res://asset/From Kennys/PNG/Other/lockGreenLock.png" id="2_h6fg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fqkq"]
size = Vector2(68.5, 66.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcod8"]
size = Vector2(64, 64)

[node name="LockedBlock" type="Node2D" unique_id=1018975342]
position = Vector2(-32, -32)
script = ExtResource("1_h6fg5")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=835799813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=555094001]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_8fqkq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1667012036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=961091409]
visible = false
position = Vector2(32, 32)
rotation = -3.1415927
shape = SubResource("RectangleShape2D_fcod8")
debug_color = Color(0.7542331, 0.38538152, 0.6435744, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012598846]
position = Vector2(32, 32.25)
texture = ExtResource("2_h6fg5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
