[gd_scene format=3 uid="uid://d0eaog41dcwjc"]

[ext_resource type="Script" uid="uid://bswooqui6c3md" path="res://Level1/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://scmbdd7yljqj" path="res://asset/fonts/Xolonium-Regular.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bcvquks0awfl4" path="res://asset/From Kennys/PNG/Items/outlineKey.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://17mxaopowrtn" path="res://asset/From Kennys/PNG/Items/keyRed.png" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://4q4vg7qqoo8s" path="res://asset/UI/pause.png" id="4_gspdd"]
[ext_resource type="Texture2D" uid="uid://ibetmkik2xhf" path="res://asset/UI/play.png" id="5_8ebpa"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = ExtResource("2_8sq4i")
font_size = 64

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gspdd"]
load_path = "res://.godot/imported/outlineKey.png-c9417171e504c70fd9ca17d3de8779ec.ctex"

[sub_resource type="InputEventAction" id="InputEventAction_nwkrt"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_vlfot"]
events = [SubResource("InputEventAction_nwkrt")]

[node name="HUD" type="CanvasLayer" unique_id=1959219276]
process_mode = 3
script = ExtResource("1_64ctp")
key_texture_empty = ExtResource("2_640wx")
key_texture_full = ExtResource("3_8sq4i")
PauseButton_pause = ExtResource("4_gspdd")
PauseButton_play = ExtResource("5_8ebpa")

[node name="StartButton" type="Button" parent="." unique_id=1673303586]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -385.0
offset_right = 93.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_8sq4i")
text = "START"
icon_alignment = 1
expand_icon = true

[node name="Message" type="Label" parent="." unique_id=89593443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.7175
offset_top = -159.0
offset_right = 185.71753
offset_bottom = -29.25
grow_horizontal = 2
grow_vertical = 2
text = "Adventure"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=1988960483]
wait_time = 1.5
one_shot = true

[node name="KeyUI" type="Sprite2D" parent="." unique_id=100428237]
position = Vector2(152, 40)
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_gspdd")

[node name="PauseButton" type="Button" parent="." unique_id=399172259]
process_mode = 3
anchors_preset = -1
anchor_right = 0.015000001
anchor_bottom = 0.022000002
offset_left = 984.0
offset_top = 16.0
offset_right = 1031.8
offset_bottom = 64.159996
toggle_mode = true
shortcut = SubResource("Shortcut_vlfot")
icon = ExtResource("4_gspdd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMessage" type="Label" parent="." unique_id=606376292]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 216.0
offset_right = 148.0
offset_bottom = 274.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5058824, 0.7176471, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
text = "Paused…"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseText" type="Button" parent="." unique_id=81667330]
visible = false
offset_left = 808.0
offset_top = 88.0
offset_right = 1083.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.8745098, 0.67058825, 0.88235295, 1)
theme_override_font_sizes/font_size = 24
disabled = true
text = " 暂停/继续游戏(快捷键 P)"
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_pause_button_mouse_exited"]
[connection signal="toggled" from="PauseButton" to="." method="_on_pause_button_toggled"]
