[gd_scene format=3 uid="uid://q537ounub7qb"]

[ext_resource type="Script" uid="uid://dxsebwfe0fcyx" path="res://background/key.gd" id="1_ubo5l"]
[ext_resource type="Texture2D" uid="uid://17mxaopowrtn" path="res://asset/kennys/PNG/Items/keyRed.png" id="2_4d1r1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0yg6"]
radius = 17.121902
height = 48.0

[node name="Key" type="Area2D" unique_id=885123096]
script = ExtResource("1_ubo5l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254014536]
position = Vector2(216.00002, 120.00001)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_4d1r1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733421438]
position = Vector2(216, 120)
rotation = 0.7574729
shape = SubResource("CapsuleShape2D_p0yg6")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
