[gd_scene format=3 uid="uid://d0eaog41dcwjc"]

[ext_resource type="Script" uid="uid://bswooqui6c3md" path="res://UI/HUD/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://scmbdd7yljqj" path="res://asset/fonts/Xolonium-Regular.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bcvquks0awfl4" path="res://asset/From Kennys/PNG/Items/outlineKey.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://17mxaopowrtn" path="res://asset/From Kennys/PNG/Items/keyRed.png" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://dkwbmjyfk3xse" path="res://asset/fonts/字魂无外润黑体(商用需授权).ttf" id="6_rftc2"]
[ext_resource type="StyleBox" uid="uid://2an01y0kj5tm" path="res://asset/UI/MenuButtonTheme/ButtonTheme.tres" id="7_61f8s"]
[ext_resource type="Texture2D" uid="uid://c343ugva7x535" path="res://asset/UI/menu.png" id="7_rftc2"]
[ext_resource type="StyleBox" uid="uid://dowv48iuvc6ml" path="res://asset/UI/MenuButtonTheme/ButtonHover.tres" id="8_61f8s"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = ExtResource("2_8sq4i")
font_size = 64

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gspdd"]
load_path = "res://.godot/imported/outlineKey.png-c9417171e504c70fd9ca17d3de8779ec.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_setting_panel"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.28235295, 0.5529412, 0.75686276, 0.9019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.7059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_bg"]
bg_color = Color(0.28235295, 0.5529412, 0.75686276, 0.78039217)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61f8s"]
bg_color = Color(0.15294118, 0.45882353, 0.77254903, 0.7490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_default"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.4, 0.35, 0.4, 0.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hover"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.5, 0.45, 0.5, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.4117647, 0.4862745, 0.49019608, 0.9019608)
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer" unique_id=1959219276]
process_mode = 3
script = ExtResource("1_64ctp")
key_texture_empty = ExtResource("2_640wx")
key_texture_full = ExtResource("3_8sq4i")

[node name="StartButton" type="Button" parent="." unique_id=1673303586]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -385.0
offset_right = 93.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_8sq4i")
text = "START"
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="." unique_id=89593443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.7175
offset_top = -159.0
offset_right = 185.71753
offset_bottom = -29.25
grow_horizontal = 2
grow_vertical = 2
text = "Adventure"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="MessageTimer" type="Timer" parent="." unique_id=1988960483]
wait_time = 1.5
one_shot = true

[node name="KeyUI" type="Sprite2D" parent="." unique_id=100428237]
position = Vector2(152, 40)
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_gspdd")

[node name="PauseButton" type="Button" parent="." unique_id=399172259]
process_mode = 3
anchors_preset = -1
anchor_right = 0.015000001
anchor_bottom = 0.022000002
offset_left = 984.0
offset_top = 16.0
offset_right = 1031.8
offset_bottom = 64.159996
toggle_mode = true
icon = ExtResource("7_rftc2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMessage" type="Label" parent="." unique_id=606376292]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5058824, 0.7176471, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
text = "Paused…"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseText" type="Button" parent="." unique_id=81667330]
visible = false
offset_left = 808.0
offset_top = 88.0
offset_right = 1083.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.4392157, 1)
theme_override_colors/font_pressed_color = Color(0.04669073, 1.1710608, 0.08637621, 1)
theme_override_colors/font_disabled_color = Color(0.1882353, 0.87058824, 0.21568628, 0.92156863)
theme_override_font_sizes/font_size = 24
disabled = true
text = "菜单(快捷键ESC)"
metadata/_edit_lock_ = true

[node name="PauseMenu" type="Popup" parent="." unique_id=411305131]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
title = "暂停"
initial_position = 1
size = Vector2i(3581, 2658)
transient = false
exclusive = true
transparent = true
min_size = Vector2i(300, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1161699104]
modulate = Color(0.3254902, 0.8627451, 0.7529412, 1)
self_modulate = Color(1, 1, 1, 0.1882353)
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -146.0
offset_right = 196.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=2045552466]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "继续游戏"
icon_alignment = 1

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=522102084]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "重新开始"

[node name="SettingButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1001512015]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "游戏设置"

[node name="TitleButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=866512234]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_61f8s")
theme_override_styles/hover = ExtResource("8_61f8s")
text = "返回标题"

[node name="SettingPanel" type="PopupPanel" parent="." unique_id=1352290604]
oversampling_override = 1.0
title = "游戏设置"
initial_position = 2
size = Vector2i(582, 345)
theme_override_styles/panel = SubResource("StyleBoxFlat_setting_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel" unique_id=2045638591]
custom_minimum_size = Vector2(0, 20)
offset_left = 1.0
offset_top = 1.0
offset_right = 581.0
offset_bottom = 344.0
theme_override_constants/separation = 3

[node name="TabContainer" type="TabContainer" parent="SettingPanel/VBoxContainer" unique_id=679608089]
custom_minimum_size = Vector2(572, 290)
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_61f8s")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tab_default")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tab_hover")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
current_tab = 2

[node name="音频" type="VBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer" unique_id=918456166]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="MuteCheckBox" type="CheckBox" parent="SettingPanel/VBoxContainer/TabContainer/音频" unique_id=119326881]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "静音"

[node name="MasterVolume" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/音频" unique_id=637545608]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/音频/MasterVolume" unique_id=612691389]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "总音量"

[node name="HSlider" type="HSlider" parent="SettingPanel/VBoxContainer/TabContainer/音频/MasterVolume" unique_id=1133188360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="MusicVolume" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/音频" unique_id=1881690399]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/音频/MusicVolume" unique_id=2120113655]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "音乐音量"

[node name="HSlider" type="HSlider" parent="SettingPanel/VBoxContainer/TabContainer/音频/MusicVolume" unique_id=685165711]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="SFXVolume" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/音频" unique_id=2078518301]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/音频/SFXVolume" unique_id=1823527369]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
text = "效果音量"

[node name="HSlider" type="HSlider" parent="SettingPanel/VBoxContainer/TabContainer/音频/SFXVolume" unique_id=2048615901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="UIVolume" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/音频" unique_id=1035011814]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/音频/UIVolume" unique_id=1990054404]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
text = "UI音量"

[node name="HSlider" type="HSlider" parent="SettingPanel/VBoxContainer/TabContainer/音频/UIVolume" unique_id=547259111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="画面" type="VBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer" unique_id=1919871121]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 1

[node name="Resolution" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/画面" unique_id=1931797029]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/画面/Resolution" unique_id=1258626336]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
text = "分辨率"

[node name="OptionButton" type="OptionButton" parent="SettingPanel/VBoxContainer/TabContainer/画面/Resolution" unique_id=253517285]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1

[node name="Fullscreen" type="CheckBox" parent="SettingPanel/VBoxContainer/TabContainer/画面" unique_id=1937315898]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 16
text = "全屏"

[node name="控制" type="VBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer" unique_id=933904974]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 2

[node name="Key" type="VBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制" unique_id=1488189653]
layout_mode = 2
theme_override_constants/separation = 8

[node name="W" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=23334222]
layout_mode = 2
theme_override_constants/separation = 156
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/W" unique_id=517603880]
layout_mode = 2
text = "向上、跳跃"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/W" unique_id=1111345461]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "W"

[node name="S" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=286246021]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/S" unique_id=1284290341]
layout_mode = 2
text = "向下"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/S" unique_id=420104894]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "S"

[node name="A" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=1264430743]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/A" unique_id=409705901]
layout_mode = 2
text = "向左"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/A" unique_id=2145197225]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "A"

[node name="D" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=70309569]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/D" unique_id=1714067805]
layout_mode = 2
text = "向右"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/D" unique_id=858097947]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "D"

[node name="F" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=1206622706]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/F" unique_id=1099017121]
layout_mode = 2
text = "攻击"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/F" unique_id=1889732740]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "F"

[node name="E" type="HBoxContainer" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key" unique_id=1994412872]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/E" unique_id=1652396609]
layout_mode = 2
text = "交互"

[node name="Button" type="Button" parent="SettingPanel/VBoxContainer/TabContainer/控制/Key/E" unique_id=1768103123]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "E"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingPanel/VBoxContainer" unique_id=1993248154]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="DefaultButton" type="Button" parent="SettingPanel/VBoxContainer/HBoxContainer" unique_id=561023910]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_bg")
text = "恢复默认设置"

[node name="CloseButton" type="Button" parent="SettingPanel/VBoxContainer/HBoxContainer" unique_id=123984712]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tab_bg")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_bg")
text = "返回"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_pause_button_mouse_exited"]
[connection signal="toggled" from="PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="popup_hide" from="PauseMenu" to="." method="_on_pause_menu_popup_hide"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="SettingPanel/VBoxContainer/HBoxContainer/DefaultButton" to="." method="_on_setting_default_button_pressed"]
[connection signal="pressed" from="SettingPanel/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_setting_close_button_pressed"]
