[gd_scene format=3 uid="uid://bmp86xonl3go0"]

[ext_resource type="Script" uid="uid://c2hef8ynhrj5p" path="res://character/player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dvjn08042krfa" path="res://asset/animation/player/walk/play_right_0.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bhwntordufdju" path="res://asset/animation/player/climb/Actor3_94.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://ditgxjre05oir" path="res://asset/animation/player/images/Actor3_8_02.png" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://bt165v4rfnapq" path="res://asset/animation/player/hurt/Actor3_8_37.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://ht1xq2xuelkd" path="res://asset/animation/player/climb/Actor3_95.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://bfxyo7g8difw0" path="res://asset/animation/player/images/Actor3_8_10.png" id="3_op7ga"]
[ext_resource type="Texture2D" uid="uid://nmbe72lxdo3f" path="res://asset/animation/player/walk/play_right_1.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://b2ugtfuj22j7w" path="res://asset/animation/player/walk/play_right_2.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ct3jqxrfeopyv" path="res://asset/animation/player/climb/Actor3_96.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://cxv07ktkxuges" path="res://asset/animation/player/images/Actor3_8_11.png" id="4_q13i1"]
[ext_resource type="Texture2D" uid="uid://pgbno8637wdl" path="res://asset/animation/player/images/Actor3_8_08.png" id="5_pylmc"]
[ext_resource type="Texture2D" uid="uid://c8811muid8y2e" path="res://asset/animation/player/hurt/Actor3_8_35.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://c5wemaeysabkr" path="res://asset/animation/player/images/Actor3_8_09.png" id="6_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dea6rf4gnxy1q" path="res://asset/animation/player/images/Actor3_8_05.png" id="7_5tmop"]
[ext_resource type="Texture2D" uid="uid://vmkjnj8yg8cr" path="res://asset/animation/player/hurt/Actor3_8_52.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://xu1g5vc2teqk" path="res://asset/animation/player/shooting_fireball/Actor3_8_19.png" id="17_2wuci"]
[ext_resource type="Texture2D" uid="uid://cfykgq7nhdmfx" path="res://asset/animation/player/shooting_fireball/Actor3_8_20.png" id="18_iruf7"]
[ext_resource type="Texture2D" uid="uid://cxeg3xyhfmims" path="res://asset/animation/player/shooting_fireball/Actor3_8_21.png" id="19_j5n4i"]
[ext_resource type="Texture2D" uid="uid://bksubqmrq1l5g" path="res://asset/animation/player/shooting_fireball/Actor3_8_32.png" id="20_634y6"]
[ext_resource type="Texture2D" uid="uid://br3qljmutm2uf" path="res://asset/animation/player/shooting_fireball/Actor3_8_33.png" id="21_efrwb"]
[ext_resource type="Texture2D" uid="uid://dh4bkyqr6p0vw" path="res://asset/animation/player/shooting_fireball/Actor3_8_41.png" id="22_hiqhm"]
[ext_resource type="Texture2D" uid="uid://dmgje5kgxhpiu" path="res://asset/animation/double_jump/jump.png" id="23_7lmhl"]
[ext_resource type="Texture2D" uid="uid://dw3ctgqwaq2v3" path="res://asset/animation/player/shooting_fireball/Actor3_8_42.png" id="23_tkwlq"]
[ext_resource type="Texture2D" uid="uid://o06m48886ud4" path="res://asset/animation/player/shooting_fireball/Actor3_8_40.png" id="24_hl5qd"]
[ext_resource type="Texture2D" uid="uid://dwp6w8gurb0ys" path="res://asset/animation/player/shooting_fireball/Actor3_8_22.png" id="25_ek41f"]
[ext_resource type="Texture2D" uid="uid://bbn8lx4cma0di" path="res://asset/animation/player/shooting_fireball/Actor3_8_23.png" id="26_khis8"]
[ext_resource type="Texture2D" uid="uid://bxav4iw0jea1c" path="res://asset/animation/player/shooting_fireball/Actor3_8_24.png" id="27_b88wv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("3_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("4_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_5tmop")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("17_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("18_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("19_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("19_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("20_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("21_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("22_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("23_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("24_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("24_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("25_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("26_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("27_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("27_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("27_b88wv")
}],
"loop": false,
"name": &"shooting_fireball",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 16.0
height = 54.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dx0e4"]
lifetime_randomness = 0.16
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 5, 1)
angle_min = -26.89999
angle_max = 26.900011
direction = Vector3(-1, -1, 0)
spread = 25.017
flatness = 0.2
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" unique_id=730714528 groups=["player"]]
script = ExtResource("1_hqtel")
speed = 300
double_jump_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1684169231]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"stay"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507906603]
visible = false
z_index = 1
shape = SubResource("CapsuleShape2D_hqtel")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1421780966]
limit_left = -50
limit_top = -5000
limit_right = 30000
limit_bottom = 9999995

[node name="doubleJumpTimer" type="Timer" parent="." unique_id=1142118245]
wait_time = 0.5
one_shot = true

[node name="doubleJumpParticles" type="GPUParticles2D" parent="." unique_id=115757751]
position = Vector2(0, 38)
emitting = false
amount = 16
texture = ExtResource("23_7lmhl")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 0.39
process_material = SubResource("ParticleProcessMaterial_dx0e4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
